# AspNetCoreMvc20486D_labs

Day1/Lab_1d_01/ActorsRazorPages/: ActorsRazorPages.sln
Day1/Lab_1d_01/ActorsRazorPages/ActorsRazorPages/: Program.cs  Startup.cs
Day1/Lab_1d_02/CakeStoreApi/: CakeStoreApi.sln
Day1/Lab_1d_02/CakeStoreApi/CakeStoreApi/: Program.cs  Startup.cs
Day1/Lab_1d_03/AnimalsMvc/: AnimalsMvc.sln
Day1/Lab_1d_03/AnimalsMvc/AnimalsMvc/: Program.cs  Startup.cs
Day1/Lab_1d_04/: DetailedPlanningDocument.doc
Day1/Lab_1d_04/PhotoSharingWebApp/: PhotoSharingWebApp.sln
Day1/Lab_1d_04/PhotoSharingWebApp/PhotoSharingWebApp/: Program.cs  Startup.cs
Day2/Lab_2d_01/PollBall/: PollBall.sln
Day2/Lab_2d_01/PollBall/PollBall/: Program.cs  Startup.cs
Day2/Lab_2d_02/WorldJourney/WorldJourney/: Program.cs  Startup.cs
Day2/Lab_2d_03/CitiesWebsite/CitiesWebsite/: CitiesWebsite.csproj  Startup.cs
Day3/Lab_3d_01/ButterfliesShop/: Startup.cs
Day3/Lab_3d_02/Cupcakes/Cupcakes/: Cupcakes.csproj  Startup.cs  cupcake.db
Day3/Lab_3d_02/Cupcakes/Cupcakes/Controllers/: CupcakeController.cs
Day3/Lab_3d_02/Cupcakes/Cupcakes/Data/: CupcakeContext.cs
Day3/Lab_3d_02/Cupcakes/Cupcakes/Migrations/: 20221006095718_InitialCreate.Designer.cs  20221006095718_InitialCreate.cs  20221006100938_AddCupcakeCaloricValue.Designer.cs  20221006100938_AddCupcakeCaloricValue.cs  CupcakeContextModelSnapshot.cs
Day3/Lab_3d_02/Cupcakes/Cupcakes/Models/: Bakery.cs  Cupcake.cs
Day3/Lab_3d_02/Cupcakes/Cupcakes/Repositories/: CupcakeRepository.cs  ICupcakeRepository.cs
Day3/Lab_3d_02/Cupcakes/Cupcakes/Views/Cupcake/: Create.cshtml  Details.cshtml  Edit.cshtml
Day3/Lab_3d_03/ZooSite/ZooSite/: Startup.cs  package.json
Day4/Lab_4d_01/IceCreamCompany/IceCreamCompany/: Startup.cs  gulpfile.js  (+2 more)
Day4/Lab_4d_02/ShirtStore/: ShirtStore.sln
Day4/Lab_4d_02/ShirtStore/ShirtStoreWebsite/: Program.cs  ShirtStoreWebsite.csproj  Startup.cs  appsettings.production.json  shirt_store_logs-20221007.txt
Day4/Lab_4d_02/ShirtStore/ShirtStoreWebsite/Controllers/: ShirtController.cs
Day4/Lab_4d_02/ShirtStore/ShirtStoreWebsite/Services/: IShirtRepository.cs  ShirtsRepository.cs
Day5/Lab_5d_01/ElectroShop/: package-lock.json
Day5/Lab_5d_03/Underwater/Underwater/: Startup.cs  Underwater.csproj  package-lock.json  package.json
(+94 files in other folders)
